F#6 i
G6 i
B5 i
F#6 q
G6 q.
F#6 i
G6 i
B5 i
G6 q
F#6 q
A5 i
E6 i
F#6 i
A5 i
E6 q
F#6 q
A5 i
D6 h
C6 h
F#6 i
G6 i
B5 i
F#6 q
G6 q.
F#6 i
G6 i
B5 i
G6 q
F#6 q
A5 i
E6 i
F#6 i
A5 i
E6 q
F#6 q
A5 i
D6 h
C#6 q.
E5 i
B5 q
B5 q
B5 q
B5 i
B5 i
B5 i
A5 i
G5 i
G5 q.
G5 i
G5 i
A5 i
A5 h
A5 i
G5 i
E5 i
D5 h
C5 q.
E5 i
B5 i
B5 i
B5 i
B5 q.
D6 i
D6 q
B5 q.q
G5 i
G5 i
A5 i
B5 h
A5 i
G5 i
A5 i
D5 h
C#5 h
R q
B5 i
B5 q
D6 q
E6 q
D6 q
B5 q
D6 q
D6 q
D6 q
C6 q
B5 q
C6 i
B5 i
D5 i
E5 i
F#5 i
G5 i
A5 i
B5 i
C6 i
B5 q
A5 i
B5 i
A5 i
G5 q
A5 q.
A5 i
B5 i
A5 q
G5 q.
E5 q.h
R q
E6 q
A6 h
F#6 q
A5 i
A5 q
D6 q
D6 q.
A5 i
A5 q
E6 q
E6 q.
E6 i
D6 i
E6 i
E6 q
D6 i
E6 i
F#6 q
G6 q
F#6 q
F#6 q.
A5 i
A5 q
D6 q
D6 q.
A5 i
A5 q
E6 q
E6 iwh.
D6 i
E6 q
F#6 q
G6 iw
R i
E6 i
F#6 i
G6 ih
R i
D6 i
D6 i
A6 ih.
G6 q
E6 i
E6 i
E6 q
E6 i
F#6 q
G6 ih
R i
E6 i
F#6 i
G6 h.
D6 i
B6 i
A6 ih
R i
G6 i
A6 i
B6 q
B6 q
C7 i
B6 q
A6 i
G6 i
A6 i
G6 q.
C7 q
C7 q
D7 q.
B6 q.
A6 h.
G6 q
G6 q
D7 q.
B6 q.
G6 h.
R q
G6 i
G6 i
F#6 q.
D6 q.
D6 h.
R q.
G5 i
C6 q
C6 i
B5 i
C6 i
B5 i
C6 i
C6 i
B5 i
G5 i